version: '3.1'

services:

  wordpress:
    image: wordpress
    restart: always
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: db-wp
      WORDPRESS_DB_USER: user-db
      WORDPRESS_DB_PASSWORD: password-db
      WORDPRESS_DB_NAME: db-name-wp
    # volumes:
    #   - wordpress:/var/www/html

  db-wp:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: db-name-wp
      MYSQL_USER: user-db
      MYSQL_PASSWORD: password-db
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    # volumes:
    #   - db:/var/lib/mysql